## Instance-Dns config

# Base domain name - Change this!
base_domain="example.com"

# zonomi api key - Change this!
zonomi_api_key="12345678901234567890123456789012345678"

# zonomi request url - Do NOT change this unless you know what you are doing
zonomi_api_req_url="https://zonomi.com/app/dns/dyndns.jsp?action=SET&type=A&api_key=${zonomi_api_key}&name=${HOSTNAME}.${base_domain}"

# final request url - Do NOT change this unless you know what your are doing
dnsmap_request_url="${zonomi_api_req_url}"

